<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fighter_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fighter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fighter_header"
            android:textAlignment="center"
            android:textSize="@dimen/header_size"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@mipmap/fighter"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/fighter_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fighter_description"
            android:textSize="@dimen/description_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</ScrollView>